{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "dist"
  ],
  "include": [
    "src/**/*"
  ] // Add this line to include the 'src' directory and its contents
}